# IC2 Guns addon language file
# Copyright 2019 trexxet

# Creative tab
itemGroup.ic2guns=IC2 Guns

# Items
item.small_gunpowder.name=Tiny Pile of Gunpowder
item.cartridge_empty.name=Empty Cartridge
item.cartridge.name=Cartridge
item.lead_nugget.name=Lead Nugget
item.magazine.name=Magazine
item.magazine.name.empty=Empty Magazine
item.barrel.name=Barrel
item.buttstock.name=Buttstock
item.handguard.name=Handguard
item.lower_receiver.name=Lower Receiver
item.upper_receiver.name=Upper Receiver
item.rifle.name=Rifle
